spring.application.name=artisan-marketplace

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/artisan_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.artisan.marketplace=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG


# JWT Properties
artisansmarketplace.app.jwtSecret=ea8cdda38421240392c5b1723bd0d5964d7a5a1a87707ce8e7274dc3bbba5327ca79743da785e8f09b654dbb333232acc85819b8c48907c7d75b3fb12ed01b3b2ef3e5cb927a66d091adee3d803b6be0233d09c18541e3a71d24fa04c11c5941a5d5c447b2bb93fd91f297f7ae1c92b2278430dced49e506eadf339d5cb061eb
artisansmarketplace.app.jwtExpirationMs=15000

